# BookReader

./: BookReader.sln  README.md  WindowsFormsApp1.sln
App1/: App1.csproj  Package.appxmanifest
AvaloniaApplication2/: App.config  App.xaml.cs  AvaloniaApplication2.csproj  BookReader.csproj  BookReader.db
AvaloniaApplication2/Models/: Book.cs  BookReaderContext.cs
AvaloniaApplication2/Services/: BookReaderContext.cs
AvaloniaApplication2/ViewModels/: BookListViewModel.cs  MainWindowViewModel.cs
AvaloniaApplication2/Views/: BookList.xaml  BookList.xaml.cs  BookListView.xaml  BookListView.xaml.cs  MainWindow.xaml  SideBarView.xaml  SideBarView.xaml.cs  UserControl1.xaml
AvaloniaApplication3/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
AvaloniaApplication3/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApplication3/Views/: MainWindow.xaml  MainWindow.xaml.cs
BookReaderWPF/: App.xaml  App.xaml.cs  BookReaderWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookReaderWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BookReder/: App.xaml  App.xaml.cs  BookReder.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BookReder/Properties/: AssemblyInfo.cs
BooksReader/: App.xaml  App.xaml.cs  BooksReader.csproj  Package.appxmanifest
BooksReader.Core/: BooksReader.Core.csproj
BooksReader.Core/Helpers/: Json.cs  Singleton.cs
BooksReader.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
BooksReader.Core/Services/: ISampleDataService.cs  SampleDataService.cs
BooksReader/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
BooksReader/Constants/: PageTokens.cs
BooksReader/Helpers/: EnumToBooleanConverter.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
BooksReader/Properties/: AssemblyInfo.cs
BooksReader/Services/: ConnectedAnimationService.cs  IConnectedAnimationService.cs  IWebViewService.cs  ThemeSelectorService.cs  WebViewService.cs
BooksReader/ViewModels/: AddBookViewModel.cs  BooksViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  GridViewModel.cs  MasterDetailViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
BooksReader/Views/: AddBookPage.xaml  AddBookPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  MasterDetailDetailControl.xaml  ShellPage.xaml  (+8 more)
FfmpegMaster/: Ffmpeg.cs  FfmpegMaster.csproj
WindowsFormsApp1/: BookReader.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program1.cs  Reader.cs  SsadTest.cs  UploadVideo.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln  packages.config
WpfApp1/: MainWindow.xaml  WpfApp1.csproj
(+13 files in other folders)
